# MyDemo

./: FTPTools.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/lhb/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/lhb/aspect/: HttpAspect.java
SpringBootDemo/src/main/java/com/lhb/controller/: HelloJspController.java  UserController.java
SpringBootDemo/src/main/java/com/lhb/dao/: UserDao.java
SpringBootDemo/src/main/java/com/lhb/entity/: Result.java  User.java
SpringBootDemo/src/main/java/com/lhb/service/: UserService.java
SpringBootDemo/src/main/java/com/lhb/service/impl/: UserServiceImpl.java
SpringBootDemo/src/main/java/com/lhb/utils/: ResultUtil.java
SpringBootDemo/src/main/resources/: application.yml
SpringBootDemo/src/main/resources/static/: demo.css
SpringBootDemo/src/main/resources/templates/: index.html  testFTL.ftl  userList.html
SpringBootDemo/src/test/java/com/lhb/: SpringBootdemoApplicationTests.java
